
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/doc_db?schema=public"

OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXX
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

TMDB_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX

RAKUTEN_APPLICATION_ID=xxxxxxxxxxxxxxxxxxx
RAKUTEN_AFFILIATE_ID=xxxxxxxxxxxxxxxxxxxxxxx

LINE_CHANNEL_ACCESS_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXX"
LINE_CHANNEL_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
